# CineWayy

./: CineWayy.sln
CineWayy/CineWayy/: App.xaml  App.xaml.cs  CineWayy.csproj  MainPage.xaml  MainPage.xaml.cs
CineWayy/CineWayy.Android/: CineWayy.Android.csproj  MainActivity.cs
CineWayy/CineWayy.Android/BancoDeDados/: AcessoAoBanco.cs
CineWayy/CineWayy.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CineWayy/CineWayy.Android/Resources/: Resource.designer.cs
CineWayy/CineWayy.Android/Resources/values/: colors.xml  styles.xml
CineWayy/CineWayy.iOS/: AppDelegate.cs  CineWayy.iOS.csproj  Info.plist  Main.cs
CineWayy/CineWayy.iOS/BancoDeDados/: AcessoAoBanco.cs
CineWayy/CineWayy.iOS/Properties/: AssemblyInfo.cs
CineWayy/CineWayy/BancoDeDados/: AcessoAoBanco.cs  FilmeDAO.cs  SalaDAO.cs  SessaoDAO.cs  UsuarioDAO.cs
CineWayy/CineWayy/Conversores/: ByteArrayParaCaminhoDaImagemConverter.cs
CineWayy/CineWayy/Enums/: TiposDeAnimacao.cs  TiposDeAudios.cs  TiposDeUsuarios.cs
CineWayy/CineWayy/Interfaces/: IAcessoAoBanco.cs  IUsarBancoDeDados.cs
CineWayy/CineWayy/Modelos/: FilmeVO.cs  MenuLateralVO.cs  SalaVO.cs  SessaoVO.cs  UsuarioVO.cs
CineWayy/CineWayy/Recursos/: pt-BR.Designer.cs
CineWayy/CineWayy/Resources/: pt-BR.Designer.cs
CineWayy/CineWayy/ViewModels/: BaseViewModel.cs  CadastrarViewModel.cs  LoginViewModel.cs  MenuLateralViewModel.cs
CineWayy/CineWayy/Views/: Cadastrar.xaml  Cadastrar.xaml.cs  Flyout.xaml  Flyout.xaml.cs  GerenciarFilmes.xaml  GerenciarFilmes.xaml.cs  GerenciarSessoes.xaml  GerenciarSessoes.xaml.cs  Inicio.xaml  Inicio.xaml.cs  ListaDeSalas.xaml  ListaDeSalas.xaml.cs  Login.xaml  Login.xaml.cs  MasterDetail.xaml  MasterDetail.xaml.cs  MasterDetailMaster.xaml  MasterDetailMaster.xaml.cs  MasterDetailMasterMenuItem.cs  MenuLateral.xaml  MenuLateral.xaml.cs
